<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Document</title>
    <style>

        .menu{
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .knopka a{
            background-color: transparent;
            color: black;
        }
        .links a{
            margin: 10px;
           color: black;
           text-decoration: none;
        }

        .links a:hover{
            transition: all 0.2s ease;
            font-weight: 1000;
        }

        .center{
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .center .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .text h1{
            font-size: 70px
        }
        .img{
            display: flex;
            justify-content: center;
            
            height: 700px;
            width: 700px;
            
            background: url(beautiful-scenery-of-a-pathway-in-a-forest-with-trees-covered-with-frost.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            opacity: 75%;
            
        }
        .cim{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 3%;
        }

    </style>
</head>
<body>
    
    <div class="menu">
            <div class="links">
                <a href="">Home</a>
                <a href="">Guides</a>
                <a href="">Rights</a>
                <a href="">About</a>

            </div>

            <div class="knopka">

                <a class="btn btn-dark" href="">Contant Us</a>

            </div>


    </div>


    <div class="center">

        <div class="text">
            <h1>Travel to <br> yout dream <br>destination</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Reiciendis, obcaecati vel. Dolore vitae consequuntur unde.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Reiciendis, obcaecati vel. Dolore vitae consequuntur unde.</p>

            <a class="btn btn-dark" href="">Reserve ticket</a>
        </div>
        <div class="cim">
            <div class="img">
            
            </div>
        </div>


        

    </div>


</body>
</html>